# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/8c671c874fecaca220c1c.jpg"
port = 5000
email = "samsamsun789@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "Suhail Tech"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= M.ARSLAN
WORKTYPE = public
PACK_INFO = "Suhail;multidevice"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
  
