# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "bhell8552@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "ğ•¸ğ–ğ–—ğ–†ğ– ğ–‹ğ–”ğ–"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 212
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= ğ–‹ğ–”ğ–
WORKTYPE = public
PACK_INFO = "ğ•¸ğ–ğ–—ğ–†ğ–;ğ–‹ğ–”ğ–"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
         
